# gwt-messages-apt

./: .gitignore  README.md  pom.xml
messages-client/: pom.xml
messages-client/src/main/: module.gwt.xml
messages-client/src/main/java/org/gwtproject/messages/: App.java  DictionaryLookup.java  IMessageFactory.java  MaterialLabel.java  OldGwtMessages.java  TestComponent.java  TestComponent.ui.xml
messages-client/src/main/resources/org/gwtproject/messages/: OldGwtMessages.properties
messages-client/src/main/webapp/: index.html
messages-processor/: pom.xml
messages-processor/src/main/java/org/gwtproject/: MessagesInfo.java  MessagesProcessor.java  Type.java
messages-processor/src/test/java/org/gwtproject/messages/: MessagesProcessorTest.java
messages-processor/src/test/resources/org/gwtproject/messages/: IMessages.java  IMessages_en.properties
messages-sample/: pom.xml
messages-sample/src/main/java/org/gwtproject/messages/: IMessages.java
messages-sample/src/main/resources/org/gwtproject/messages/: IMessages_en.properties  IMessages_fr.properties
messages-shared/: pom.xml
messages-shared/src/main/java/org/gwtproject/messages/: CouldNotLoadMessagesException.java  MessageKeyArgs.java  Messages.java
